# Production Environment Variables Template
# Copy this file to .env and fill in your actual values
# DO NOT commit .env file to Git!

# Server Configuration
NODE_ENV=production
PORT=5000

# MySQL Database Configuration
# Set these to your MySQL database connection details
DB_HOST=localhost
# For remote MySQL: DB_HOST=your-mysql-host.com
DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_NAME=student_itrack
# Enable SSL if your MySQL requires it: DB_SSL=true

DB_USER=your_mysql_username
DB_PASSWORD=your_mysql_password
DB_NAME=student_itrack

# Frontend URL (Your domain)
FRONTEND_URL=https://yourdomain.com
# OR if using subdomain:
# FRONTEND_URL=https://app.yourdomain.com

# JWT Authentication
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# CSRF Protection (optional, generate a random string)
CSRF_SECRET=your-random-csrf-secret-here



